REACT_APP_FIREBASE_CONFIG_apiKey = AIzaSyD5FCX-081O-jeMvNMHacBdpYvAK2tvVhw
REACT_APP_FIREBASE_CONFIG_authDomain = gustokoyan-7a9b3.firebaseapp.com
REACT_APP_FIREBASE_CONFIG_projectId = gustokoyan-7a9b3
REACT_APP_FIREBASE_CONFIG_storageBucket = gustokoyan-7a9b3.appspot.com
REACT_APP_FIREBASE_CONFIG_messagingSenderId = 78790929266
REACT_APP_FIREBASE_CONFIG_appId = 1:78790929266:web:b398a33f077f85f0314beb
